# nowcoder-community

./: OperatingSystem-jyy.md  README.md  kafka.txt  pom.xml
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java
src/main/java/com/nowcoder/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/service/: CommentService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper..xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/nowcoder/community/: BlockingQueueTests.java  CommunityApplicationTests.java  KafkaTest.java  MailTest.java  RedisTest.java  SensitiveTests.java  ThreadTest.java
