server.port=8080
server.servlet.context-path=/community


spring.thymeleaf.cache=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=33333333
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://:3306/community?characterEncoding=utf-8
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=3000


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true


logging.level.root=info
logging.level.com.nowcoder.community=debug


spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=nowcodertlw@sina.com
spring.mail.password=265020a2adccb499
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


#域名：
community.path.domain=http://localhost:8080

community.path.upload=/Users/tianluwei/IdeaProjects/community/src/main/resources/upload

#运行服务器可以处理的最大文件大小。
spring.servlet.multipart.max-file-size=100MB
#请求处理的最大文件。
spring.servlet.multipart.max-request-size=100MB

spring.redis.database=0
#下面这些是不用push到github的，为了安全性，之后每次push不用push此配置文件。
spring.redis.host=47.100.196.80
spring.redis.port=6379
spring.redis.password=redis0705

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000